<?php

return [

    'dashboard'=>'الرئيسية',
    'no_data_found'=>'للاسف لا يوجد اى سجلات',

    'users'=>'المشرفين',
    'first_name'=>'الاسم الاول',
    'last_name'=>'الاسم الاخير',
    'email'=>'البريد الاكترونى',
    'image'=>'صورة',
    'password'=>'كلمة المرور',
    'password_confirmation'=>'تاكيد كلمة المرور',
    'action'=>'اكشن',

    'yes'=>'نعم',
    'no'=>'لا',
    'confirm_delete'=>'هل تريد الحذف؟',
    'add'=>'اضف',
    'read'=>'عرض',
    'show'=>'عرض',
    'print'=>'طبع',
    'loading'=>'جارى التحميل',



    'edit'=>'تعديل',
    'update'=>'تعديل',
    'create'=>'اضافة',
    'delete'=>'حذف',
    'search'=>'بحث',
    'permissions'=>'الصلاحيات',
    'added_succefully'=>'تم اضافه البيانات بنجاح',
    'edited_succefully'=>'تم تعديل البيانات بنجاح',
    'updated_succefully'=>'تم تعديل البيانات بنجاح',
    'deleted_succefully'=>'تم حذف البيانات بنجاح',
    'logout'=>'تسجبل خروج ',
    'data_not_found'=>'لا توجد اى نتائج',
    'edit_order'=>'تعديل الطلب',
    'previous_orders'=>'الطلبات السابقة',

    'categories'=>'الأقسام',
    'category'=>'اسم القسم',

    'all.categories'=>' كل الأقسام',
    'purchase_price'=>'سعر الشراء',
    'sale_price'=>'سعر البيع',
    'code'=>'الرمز',
    'stock'=>'المخزن',
    'profit_percent'=>'نسبة الربح',
    'description'=>'الوصف',
    'products_count'=>'عدد المنتجات',
    'related_products'=>' المنتجات المرتبطة',
    'show_products'=>' عرض المنتجات',





    'clients'=>'العملاء',
    'client_name'=>'اسم العميل',
    'created_at'=>'تم اضافته',


    'data_not_clients_found'=>'للاسف لا يوجد اى عملاء',
    'name'=>'الاسم',
    'phone'=>'الهاتف',
    'address'=>'العنوان',

    'orders'=>'الطلبات',
    'add_order'=>'اضف طلب',
    'product'=>'اسم المنتج',
    'quantity'=>'الكمية',
    'price'=>'السعر',
    'total'=>'التكلفه الكلية',
    'no_records'=>'لا يوجد اى سجلات',

    'settings'=>'الاعدادات',
    'setting'=>'اسم الاعداد',
    'profile'=>'اسم الملف الشخصي',
    'profiles'=>'الملفات الشخصيه',
    'related_settiongs'=>' الاعدادات المرتبطة',
    'settiongs_count'=>'عدد الاعدادات',
    'all.profiles'=>' كل الملفات الشخصيه',
    'all.settings'=>' كل الاعدادات',

    'title'=>'العنوان',
    'bio'=>'النبذه',
    'name'=>'الاسم',
    'more'=>'المزيد',
    'data_not_categories_found'=>'لا توجد اى سجلات',
    'ar'=>[
        'title'=>'العنوان باللغة العربية',
        'name'=>'الاسم باللغة العربية',
        'description'=>'الوصف باللغة العربية',
        'bio'=>'النبذه باللغة العربية',
    ],
    'en'=>[
        'title'=>'العنوان باللغة الانجليزية',
        'name'=>'الاسم باللغة الانجليزية',
        'description'=>'الوصف باللغة الانجليزية',
        'bio'=>'النبذه باللغة الانجليزية',
    ],
    'products'=>'المنتجات',
    'data_not_products_found'=>'لا توجد اى منتجات',
    'data_not_profiles_found'=>'لا توجد اى ملفات شخصيه',
    'data_not_settings_found'=>'لا توجد اى اعدادات',
    'our-profile' => 'ملفنا<br />  الشخصي',
    'get_inspired' => 'الهم نفسك',
    'our_profile' => 'الملف الشخصي',
    'where-to-reach-us' => 'اين تجدنا',
    'email-us' => 'رسالنا عبر البريد الالكتروني @',
    'fax-no' => 'رقم الفاكس',
    'tel-no' => 'رقم الهاتف',
    'contact-header' => '<span>تواصل </span> معنا',
    'office-addresses' => '<span>مواقع </span> المكاتب',
    'need-to-call-us' => 'رقم الهاتف للتواصل',
    'product-code' => 'رمز المنتج ',
    'list-back' => 'عوده للقائمه',
    'welcome'=> 'نحن <span class="home_video_text_white">نغير مفهوم </span> <span class="home_video_text_red"> التصميم</span>',
    // 'our-profile' => 'ملفنا الشخصى',
    'status' => 'الحاله',
    'not_seen' => 'لم تقرأ',
    'seen' => 'مقروءه',
    'subject' => 'الموصوع',
    'message' => 'الرساله',
    'lang' => 'اللغه',
    'item-code' => 'رمز المنتج',
    'location' => 'الموقع',
    'locations' => 'المواقع',
    'info' => 'معلومه',
    'infos' => 'معلومات',
    'all.infos' => 'كل المعلومات',
];